# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection (PostgreSQL)
# Use the 'DB URL' from step 1
DATABASE_URL=

# Supabase Auth & API (For Server-Side Logic)
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SECRET_KEY="sb_secret_..."